//------------------------------------------------------------------------------------------------
// Calculates a^b mod 1337 where a is a positive integer and b is an extremely large positive
// integer given in the form of an array. 
// 
// examples:                                          prints: 
//    cout << superPow(3, vector<int>{3}) << endl;            27
//    cout << superPow(2, vector<int>{1,0}) << endl;          1024
// ------------------------------------------------------------------------------------------------

//helper function to claculate power % 1337

int myPow(int n, int p)
{
	int result = 1;
	
	for (int i = 0; i < p; i++)
		result = (result * n) % 1337 ;

	return result;
}

int superPow(int n, const vector<int> &a) 
{
	int result = 1;
	int len = a.size();
	
	n = n % 1337;
	
	for (int i = 0; i < len; i++)
	{
		result = result * myPow(n, a[len - i - 1]) % 1337;
		n = myPow(n, 10);
	}
	
	return result;
}
