//------------------------------------------------------------------------------------------------
// Finds if two numbers in an array, add up to a specific target. Assumes that there's 
// *exactly* one solution & returns the indices, if there's no solution returns empty array.
// 
// examples:	                                    returns: 
//          twoSum(vector<int>{2,7,11,15},9)              [0,1]
//		
// ------------------------------------------------------------------------------------------------

vector<int> twoSum(const vector<int> &nums, int target)
{
	vector<int> result;
	
	for (int i=0; i<nums.size();i++)
		for (int j = i + 1; j < nums.size(); j++)
		  if (nums[i] + nums[j] == target)
			{
				result.push_back(i);
				result.push_back(j);
				break;
			}
	return result;
}
